# MonCek_Aplikasi-Detection-Nominal-Uang-Kerta-Menggunakan-Jaringan-Saraf-Konvolusional

./: .gitattributes  .gitignore
Machine Learning/: app.py  augmentasi.py  class_names.json  ker.py  model.keras  requirement.txt  test.ipynb  test.py  train.py
Mobile App/MyApplication/app/: build.gradle.kts
Mobile App/MyApplication/app/src/androidTest/java/com/charlos/myapplication/: ExampleInstrumentedTest.kt
Mobile App/MyApplication/app/src/main/: AndroidManifest.xml
Mobile App/MyApplication/app/src/main/java/com/charlos/myapplication/: MainActivity.kt
Mobile App/MyApplication/app/src/main/res/layout/: activity_main.xml
Mobile App/MyApplication/app/src/main/res/values/: strings.xml
Mobile App/MyApplication/app/src/test/java/com/charlos/myapplication/: ExampleUnitTest.kt
Mobile App/MyApplication/gradle/: libs.versions.toml
Mobile App/MyApplication/gradle/wrapper/: gradle-wrapper.properties
